# sp-pet-mobile

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sp/pet/mobile/automation/models/: Configuration.java  User.java
src/main/java/com/sp/pet/mobile/automation/providers/: AndroidDriverProvider.java
src/main/java/com/sp/pet/mobile/automation/repo/: ConfigurationRepo.java  UserRepo.java
src/main/java/com/sp/pet/mobile/automation/screens/android/: MainScreen.java  SignInScreen.java
src/main/java/com/sp/pet/mobile/automation/util/runners/: AndroidTestRunner.java  TestRunner.java
src/main/resources/: configuration.properties  users.properties
src/test/java/: Asd.java
src/test/java/korkoza/: KorkozaLoginTest.java
