appium.version=
appium.server.url=
android.app.path=
android.app.package=com.mysunpower
android.app.activity=com.mysunpower.MainActivity
android.device.name=Pixel_5_API_30
android.platform.version=11.0.0
android.browser.name=Chrome